<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url("sm4.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  margin: 4px 2px;
  border-radius: 16px;
}

.hero-text button:hover {
  background-color: #46a049;
  color: white;
}
      
.a:link {color:black;}    /* normal link */
.a:visited {color:#50afe5;} /* visited link */
.a:hover {color:white;}   /* mouse over link */
.a:active {color:#fe0000}   /* selected link */
      
</style> </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">True Art NFT's</h1>
        <button><a href="https://wax.atomichub.io/explorer/collection/etherinvoker">See
            the Collection</a></button> </div>
    </div>
  </body>
</html>
